server {
  host: "127.0.0.1"
  host: ${?SERVER_HOST}
  port: "8080"
  port: ${?SERVER_PORT}

  files {
    uploadFileSizeLimit: 10MB
    uploadFileSizeLimit: ${?SERVER_UPLOAD_FILE_SIZE_LIMIT}

    uploadCpgSizeLimit: 200MB
    uploadCpgSizeLimit: ${?SERVER_UPLOAD_CPG_SIZE_LIMIT}
  }
}
